C:\Users\AORUS\Desktop\QA\Programming for QA\repos\WhileLoop\01.Nums1To100\bin\Debug\net9.0\01.Nums1To100.exe
C:\Users\AORUS\Desktop\QA\Programming for QA\repos\WhileLoop\01.Nums1To100\bin\Debug\net9.0\01.Nums1To100.deps.json
C:\Users\AORUS\Desktop\QA\Programming for QA\repos\WhileLoop\01.Nums1To100\bin\Debug\net9.0\01.Nums1To100.runtimeconfig.json
C:\Users\AORUS\Desktop\QA\Programming for QA\repos\WhileLoop\01.Nums1To100\bin\Debug\net9.0\01.Nums1To100.dll
C:\Users\AORUS\Desktop\QA\Programming for QA\repos\WhileLoop\01.Nums1To100\bin\Debug\net9.0\01.Nums1To100.pdb
C:\Users\AORUS\Desktop\QA\Programming for QA\repos\WhileLoop\01.Nums1To100\obj\Debug\net9.0\01.Nums1To100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AORUS\Desktop\QA\Programming for QA\repos\WhileLoop\01.Nums1To100\obj\Debug\net9.0\01.Nums1To100.AssemblyInfoInputs.cache
C:\Users\AORUS\Desktop\QA\Programming for QA\repos\WhileLoop\01.Nums1To100\obj\Debug\net9.0\01.Nums1To100.AssemblyInfo.cs
C:\Users\AORUS\Desktop\QA\Programming for QA\repos\WhileLoop\01.Nums1To100\obj\Debug\net9.0\01.Nums1To100.csproj.CoreCompileInputs.cache
C:\Users\AORUS\Desktop\QA\Programming for QA\repos\WhileLoop\01.Nums1To100\obj\Debug\net9.0\01.Nums1To100.sourcelink.json
C:\Users\AORUS\Desktop\QA\Programming for QA\repos\WhileLoop\01.Nums1To100\obj\Debug\net9.0\01.Nums1To100.dll
C:\Users\AORUS\Desktop\QA\Programming for QA\repos\WhileLoop\01.Nums1To100\obj\Debug\net9.0\refint\01.Nums1To100.dll
C:\Users\AORUS\Desktop\QA\Programming for QA\repos\WhileLoop\01.Nums1To100\obj\Debug\net9.0\01.Nums1To100.pdb
C:\Users\AORUS\Desktop\QA\Programming for QA\repos\WhileLoop\01.Nums1To100\obj\Debug\net9.0\01.Nums1To100.genruntimeconfig.cache
C:\Users\AORUS\Desktop\QA\Programming for QA\repos\WhileLoop\01.Nums1To100\obj\Debug\net9.0\ref\01.Nums1To100.dll
